<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .destinations{
      border:2px solid black;
      display:inline-block;
      margin:20px;
      width:200px;
      height:250px;
      vertical-align:top;
    }
    .red{
      background-color:red
    }
    .green{
      background-color:green
    }
    #container{
      width:1100px;
      height:1000px;
      border:2px solid black;
      text-align:center;
      padding:20px;
    }
    #goldcount p,form{
      display:inline-block;
    }
    textarea {
    overflow-y: scroll;
    height: 100px;
    resize: none; /* Remove this if you want the user to resize the textarea */
    width:100%
    }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="goldcount">
        <p> Your Gold:</p>
        <form>
          <input type="text" name="ninjacount" value ={{session['gold']}}>
        </form>
      </div>
      <div class="destinations">
        <h1> Farm </h1>
        <h3> Earns 10-20 gold </h3>
        <form action = "/process" method = "post">
          <input type="hidden" name="building" value="farm"></input>
          <input type="Submit" value="Find Gold!"></input>
        </form>
      </div>
      <div class="destinations">
        <h1> Cave </h1>
        <h3> Earns 5-10 gold </h3>
        <form action = "/process" method = "post">
          <input type="hidden" name="building" value="cave"></input>
          <input type="Submit" value="Find Gold!"></input>
        </form>
      </div>
      <div class="destinations">
        <h1> House </h1>
        <h3> Earns 2-5 gold </h3>
        <form action = "/process" method = "post">
          <input type="hidden" name="building" value="house"></input>
          <input type="Submit" value="Find Gold!"></input>
        </form>
      </div>
      <div class="destinations">
        <h1> Casino </h1>
        <h3> Earns/Takes 0-50 gold </h3>
        <form action = "/process" method = "post">
          <input type="hidden" name="building" value="casino"></input>
          <input type="Submit" value="Find Gold!"></input>
        </form>
      </div>
      <h3> Activities</h3>
      <textarea>{{session['activities']}}</textarea>
      <form action ="/erase">
        <input type="Submit" value="Reset Count">
      </form>
    </div>
  </body>
</html>
